/* ============================================================
   ИСПРАВЛЕНИЕ ЦЕНТРИРОВАНИЯ В БЛОКЕ ЛОМБАРДА (100% ПО МАКЕТУ)
   ============================================================ */
.lombard-info {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 63px !important;
    width: 100% !important;
    background: #f8f8f8 !important;
    padding: 60px 20px !important;
}

.lombard-info-item {
    display: flex !important;
    flex-direction: column !important; /* Выстраиваем в колонку */
    align-items: center !important;    /* Центрируем колонку */
    text-align: center !important;
    width: 300px !important;           /* Фиксируем ширину для ровности */
}

.lombard-info-item p:first-child {
    display: flex !important;
    justify-content: center !important; 
    align-items: flex-end !important;
    margin-bottom: 15px !important;
    width: 100% !important;
}

.lombard-info-item p:last-child {
    margin: 0 auto !important;
    font-size: 20px !important;
    line-height: 24px !important;
    color: #262626 !important;
    display: block !important;
}
