/* ============================================================
   УДАЛЯЕМ ПУСТОТУ В СЛАЙДЕРЕ НА МОБИЛКАХ (100% ПО МАКЕТУ)
   ============================================================ */
@media screen and (max-width: 768px) {
    /* Основной слайдер на главной */
    .hero {
        padding-top: 40px !important; /* Уменьшаем отступ сверху со 183px до 40px */
        padding-bottom: 40px !important;
    }

    /* Если слайды имеют внутренние стили (как в твоем HTML) */
    .hero .swiper-slide {
        padding-top: 40px !important; /* Исправляем inline-отступ 183px */
        padding-bottom: 60px !important;
    }

    /* Заголовок в мобильном слайдере (делаем чуть компактнее) */
    .hero__title {
        font-size: 36px !important; /* Размер под мобилку из Figma */
        line-height: 42px !important;
        margin-bottom: 16px !important;
    }

    .hero__subtitle {
        margin-bottom: 24px !important;
    }
}
