/* ============================================================
   ФІКС МОБІЛЬНОГО СЛАЙДЕРА (100% ПО МАКЕТУ FIGMA)
   ============================================================ */
@media screen and (max-width: 768px) {
    /* Основний контейнер слайдера */
    .hero {
        padding-top: 50px !important;    /* Відступ зверху під шапку */
        padding-bottom: 0 !important;   /* Прибираємо нижній відступ */
        height: 600px !important;       /* Фіксуємо висоту, щоб влізли всі елементи */
    }

    /* Кожен окремий слайд */
    .hero .swiper-slide {
        padding-top: 50px !important;   /* Перекриваємо інлайн-стиль 183px */
        padding-bottom: 120px !important; /* Місце під кнопку та пагінацію */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Заголовок (повертаємо розмір як на скриншоті Figma 1) */
    .hero__title {
        font-size: 60px !important;    /* Великий, як у макеті */
        line-height: 1 !important;
        margin-bottom: 16px !important;
        text-align: center;
        max-width: 320px;               /* Щоб красиво переносився */
    }

    /* Жовта кнопка оцінки */
    .hero__btn {
        margin-bottom: 40px !important; /* Відступ до елементів пагінації */
    }

    /* === БЛОК ПАГІНАЦІЇ (СТРІЛКА + КРАПКИ) === */
    .hero__bottom {
        position: absolute !important;
        bottom: 20px !important;        /* Ставимо в самий низ слайдера */
        left: 0 !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important; /* Крапки над стрілкою */
        align-items: center !important;
        gap: 10px !important;
        z-index: 10 !important;
    }

    /* Стрілка "Scroll Down" */
    .hero__bottom-scroll-down {
        order: 2 !important;            /* Стрілка в самому низу */
        font-size: 12px !important;
    }

    /* Крапки пагінації Swiper */
    .hero__bottom-right {
        order: 1 !important;            /* Крапки над стрілкою */
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 8px !important;
    }

    /* Приховуємо лічильник "1/4" та стрілку "вправо" (як у макеті) */
    .hero__bottom-right-counter,
    .hero__bottom-right-arrow {
        display: none !important;
    }
}
